# testapicore

./: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  dockerReadme.txt  testapicore.csproj  testapicore.sln  testapicore31.csproj  testapinet6.csproj
Controllers/: AppointmentsController.cs  PacientsController.cs  UsersController.cs  WeatherForecastController.cs
Models/: AWSTestDatabaseDBContext.cs
Models/DummyDataDBInitializer/: DbInitializer.cs
Properties/: launchSettings.json
Services/: AppointmentsService.cs  AppointmentsStatusService.cs  PacientsService.cs  UsersService.cs
api/: .gitignore
api/src/: Startup.cs  testapicore31.csproj
api/src/Repositories/: AppointmentsRepository.cs  UsersRepository.cs
api/src/Services/: UsersService.cs
api/src/core31/: Startup.cs  testapicore.sln
api/src/core31/Controllers/: AppointmentsController.cs  PacientsController.cs  UsersController.cs
api/src/net6webapi/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  net6webapi.csproj  net6webapi.sln
api/src/net6webapi/Controllers/: AppointmentsController.cs  PacientsController.cs  UsersController.cs  WeatherForecastController.cs
api/src/net6webapi/Models/: AppDBContext.cs
api/src/net6webapi/Models/DBInitialization/: DbInitializer.cs
api/src/net6webapi/Properties/: launchSettings.json
api/src/net6webapi/Properties/PublishProfiles/: FolderProfile.pubxml
api/src/net6webapi/Repositories/: AppointmentsRepository.cs  AppointmentsStatusRepository.cs  PacientsRepository.cs  UsersRepository.cs
kine-app/: package-lock.json  package.json
kine-app-ui/: package-lock.json  package.json
kine-app-ui/public/: index.html
kine-app-ui/src/: App.js
kine-app-ui/src/Routers/: AppRouter.jsx  PrivateRoutes.jsx
src/Controllers/: AppointmentsController.cs
src/Properties/: launchSettings.json
src/Services/: PacientsService.cs
(+5 files in other folders)
